<!DOCTYPE html><html><head><link href="https://fonts.googleapis.com/css?family=Roboto&display=swap" rel="stylesheet" /></head><body><div class="v38_302"><div class="v38_67"><div class="v38_19"></div><div class="v201_208"><div class="v201_209"></div><span class="v201_210">C 2019-2022</span></div><div class="v38_133"><div class="v38_134"></div><div class="v38_135"></div><div class="v38_136"></div><div class="v38_137"></div><div class="v38_138"></div><div class="v38_139"></div><div class="v38_140"></div><div class="v38_141"></div><div class="v38_142"></div></div><div class="v38_68"></div><div class="name"></div><span class="v38_88">We have a small team that is going to cooperate with you closely.
We are looking forward to working with tou.</span><div class="v38_89"><div class="name"></div><span class="v38_87">DESIGN</span><div class="name"></div><span class="v38_90">MARKETING</span><div class="v38_115"></div><div class="name"></div><span class="v38_91">ABOUT US</span><div class="name"></div><span class="v38_92">CONTACT US</span><div class="name"></div><span class="v38_94">BLOG</span><div class="name"></div><span class="v38_93">SCHOOL</span></div><div class="v38_75"><div class="v38_76"></div><div class="v38_86"></div></div></div><div class="v237_630"><div class="v237_631"></div><div class="v237_632"></div><span class="v237_633">#Marketing</span></div><div class="v201_267"><div class="v201_268"></div></div><div class="v201_271"><div class="v201_272"></div></div><div class="v201_301"><div class="v201_302"></div></div></div></body></html> <br/><br/> <style>* {
  box-sizing: border-box;
}
body {
  font-size: 14px;
}
.v38_302 {
  width: 100%;
  height: 1076px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v38_67 {
  width: 100%;
  height: 1076px;
  background: url("../images/v38_67.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v38_19 {
  width: 100%;
  height: 916px;
  background: rgba(26,26,26,1);
  opacity: 1;
  position: absolute;
  top: 105px;
  left: 0px;
  overflow: hidden;
}
.v201_208 {
  width: 100%;
  height: 56px;
  background: url("../images/v201_208.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 1020px;
  left: 1px;
  overflow: hidden;
}
.v201_209 {
  width: 100%;
  height: 56px;
  background: rgba(0,255,112,1);
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v201_210 {
  width: 96px;
  color: rgba(26,26,26,1);
  position: absolute;
  top: 20px;
  left: 672px;
  font-family: Roboto;
  font-weight: ExtraBold;
  font-size: 16px;
  opacity: 1;
  text-align: left;
}
.v38_133 {
  width: 204px;
  height: 28px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 929px;
  left: 1132px;
  overflow: hidden;
}
.v38_134 {
  width: 33px;
  height: 21px;
  background: rgba(189,189,189,1);
  opacity: 1;
  position: absolute;
  top: 3px;
  left: 171px;
}
.v38_135 {
  width: 14px;
  height: 14px;
  background: rgba(189,189,189,1);
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 105px;
}
.v38_136 {
  width: 15px;
  height: 13px;
  background: rgba(189,189,189,1);
  opacity: 1;
  position: absolute;
  top: 14px;
  left: 104px;
}
.v38_137 {
  width: 27px;
  height: 23px;
  background: rgba(189,189,189,1);
  opacity: 1;
  position: absolute;
  top: 2px;
  left: 129px;
}
.v38_138 {
  width: 26px;
  height: 27px;
  background: rgba(189,189,189,1);
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 65px;
}
.v38_139 {
  width: 13px;
  height: 14px;
  background: rgba(189,189,189,1);
  opacity: 1;
  position: absolute;
  top: 6px;
  left: 72px;
}
.v38_140 {
  width: 3px;
  height: 3px;
  background: rgba(189,189,189,1);
  opacity: 1;
  position: absolute;
  top: 4px;
  left: 84px;
}
.v38_141 {
  width: 14px;
  height: 27px;
  background: rgba(189,189,189,1);
  opacity: 1;
  position: absolute;
  top: 1px;
  left: 36px;
}
.v38_142 {
  width: 22px;
  height: 25px;
  background: rgba(189,189,189,1);
  opacity: 1;
  position: absolute;
  top: 1px;
  left: 0px;
}
.v38_68 {
  width: 100%;
  height: 106px;
  background: rgba(26,26,26,1);
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.name {
  color: #fff;
}
.v38_88 {
  width: 703px;
  color: rgba(189,189,189,1);
  position: absolute;
  top: 925px;
  left: 110px;
  font-family: Roboto;
  font-weight: Medium;
  font-size: 24px;
  opacity: 1;
  text-align: left;
}
.v38_89 {
  width: 100%;
  height: 524px;
  background: url("../images/v38_89.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 217px;
  left: 108px;
  overflow: hidden;
}
.name {
  color: #fff;
}
.v38_87 {
  width: 232px;
  color: rgba(255,255,255,1);
  position: absolute;
  top: 0px;
  left: 2px;
  font-family: Roboto;
  font-weight: ExtraBold;
  font-size: 66px;
  opacity: 1;
  text-align: left;
}
.name {
  color: #fff;
}
.v38_90 {
  width: 378px;
  color: rgba(0,255,112,1);
  position: absolute;
  top: 89px;
  left: 2px;
  font-family: Roboto;
  font-weight: ExtraBold;
  font-size: 66px;
  opacity: 1;
  text-align: left;
}
.v38_115 {
  width: 36px;
  height: 27px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 105px;
  left: 445px;
  overflow: hidden;
}
.name {
  color: #fff;
}
.v38_91 {
  width: 317px;
  color: rgba(255,255,255,1);
  position: absolute;
  top: 178px;
  left: 2px;
  font-family: Roboto;
  font-weight: ExtraBold;
  font-size: 66px;
  opacity: 1;
  text-align: left;
}
.name {
  color: #fff;
}
.v38_92 {
  width: 399px;
  color: rgba(255,255,255,1);
  position: absolute;
  top: 267px;
  left: 2px;
  font-family: Roboto;
  font-weight: ExtraBold;
  font-size: 66px;
  opacity: 1;
  text-align: left;
}
.name {
  color: #fff;
}
.v38_94 {
  width: 167px;
  color: rgba(255,255,255,1);
  position: absolute;
  top: 445px;
  left: 2px;
  font-family: Roboto;
  font-weight: ExtraBold;
  font-size: 66px;
  opacity: 1;
  text-align: left;
}
.name {
  color: #fff;
}
.v38_93 {
  width: 258px;
  color: rgba(255,255,255,1);
  position: absolute;
  top: 356px;
  left: 2px;
  font-family: Roboto;
  font-weight: ExtraBold;
  font-size: 66px;
  opacity: 1;
  text-align: left;
}
.v38_75 {
  width: 24px;
  height: 24px;
  background: url("../images/v38_75.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 39px;
  left: 1305px;
  overflow: hidden;
}
.v38_76 {
  width: 30px;
  height: 4px;
  background: rgba(0,255,112,1);
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 3px;
  overflow: hidden;
}
.v38_86 {
  width: 30px;
  height: 4px;
  background: rgba(0,255,112,1);
  opacity: 1;
  position: absolute;
  top: 21px;
  left: 0px;
  transform: rotate(-45deg);
  overflow: hidden;
}
.v237_630 {
  width: 718px;
  height: 690px;
  background: url("../images/v237_630.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 131px;
  left: 601px;
  transform: rotate(-8deg);
  overflow: hidden;
}
.v237_631 {
  width: 711px;
  height: 377px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 207px;
  left: 30px;
  transform: rotate(-8deg);
  overflow: hidden;
}
.v237_632 {
  width: 645px;
  height: 645px;
  background: url("../images/v237_632.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 11px;
  left: 75px;
  transform: rotate(-3deg);
  overflow: hidden;
}
.v237_633 {
  width: 179px;
  color: rgba(26,26,26,1);
  position: absolute;
  top: 449px;
  left: 568px;
  font-family: Roboto;
  font-weight: SemiBold Italic;
  font-size: 35px;
  opacity: 1;
  text-align: left;
  transform: rotate(-8deg);
}
.v201_267 {
  width: 128px;
  height: 128px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 703px;
  left: 1221px;
  overflow: hidden;
}
.v201_268 {
  width: 128px;
  height: 128px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 1px;
  left: 0px;
}
.v201_271 {
  width: 82px;
  height: 82px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 149px;
  left: 386px;
  overflow: hidden;
}
.v201_272 {
  width: 82px;
  height: 82px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
}
.v201_301 {
  width: 60px;
  height: 60px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 737px;
  left: 1255px;
  overflow: hidden;
}
.v201_302 {
  width: 60px;
  height: 60px;
  background: rgba(26,26,26,1);
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
}
</style>
